server.port=8089
cowin.base.url=https://cdn-api.co-vin.in
cowin.path.url=/api/v2/appointment/sessions/public/calendarByDistrict
email.to=
email.from=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true